{
  "short_name": "PrimePro",
  "name": "Prime Procurement Limited",
  "description": "Leading procurement and engineering services company providing high-quality products and solutions to industries worldwide. Specializing in oil & gas, industrial supplies, and engineering consulting.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
